name: Todo frontend pipeline
on:
    push:
      branches:
        - feature
  
jobs:
    build:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag todo-front-angular:$(date +%s)
      - name: login to Docker
        env: # Set the secret as an input
          Username: ${{ env.USERNAME }}
          Password: ${{env.PASSWORD}}
        run: |
             docker login -u $Username -p $Password
      - name: Push image to Registry
        run: docker push $DOCKER_IMAGE

    # deploy:
    #     runs-on: ubuntu-latest
    #     needs: build
    #     steps:

